Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Cell_type,disease_status,gender,source_name
SRR6298258,RNA-Seq,100,1342199500,PRJNA418779,SAMN08035215,687687477,GEO,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3399186,GSM2859411,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859411,SRP125125,Naive CD8 T cells,healthy,male,Naive CD8 T cells
SRR6298271,RNA-Seq,100,1427730100,PRJNA418779,SAMN08035248,734099176,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3399199,GSM2859424,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859424,SRP125125,Naive CD4 T cells,healthy,male,Naive CD4 T cells
SRR6298273,RNA-Seq,100,1570219200,PRJNA418779,SAMN08035242,807187150,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3399201,GSM2859426,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859426,SRP125125,Naive B cells,healthy,male,Naive B cells
SRR6298278,RNA-Seq,100,1904637600,PRJNA418779,SAMN08035246,974289182,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3399206,GSM2859431,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859431,SRP125125,Classical monocytes,healthy,male,Classical monocytes
SRR6298281,RNA-Seq,100,1470445700,PRJNA418779,SAMN08035238,756429684,GEO,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3399209,GSM2859434,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859434,SRP125125,Natural killer cells,healthy,male,Natural killer cells
SRR6298286,RNA-Seq,100,1248964000,PRJNA418779,SAMN08035233,661046043,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3399214,GSM2859439,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859439,SRP125125,Naive CD8 T cells,healthy,male,Naive CD8 T cells
SRR6298299,RNA-Seq,100,2184120100,PRJNA418779,SAMN08035200,1114240607,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3399227,GSM2859452,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859452,SRP125125,Naive CD4 T cells,healthy,male,Naive CD4 T cells
SRR6298302,RNA-Seq,100,2065811800,PRJNA418779,SAMN08035197,1056628594,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3399230,GSM2859455,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859455,SRP125125,Naive B cells,healthy,male,Naive B cells
SRR6298307,RNA-Seq,100,1984747700,PRJNA418779,SAMN08035217,1014022902,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3399235,GSM2859460,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859460,SRP125125,Classical monocytes,healthy,male,Classical monocytes
SRR6298310,RNA-Seq,100,2082533900,PRJNA418779,SAMN08035210,1064810300,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3399238,GSM2859463,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859463,SRP125125,Natural killer cells,healthy,male,Natural killer cells
SRR6298315,RNA-Seq,100,1828287600,PRJNA418779,SAMN08035188,935192922,GEO,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX3399243,GSM2859468,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859468,SRP125125,Naive CD8 T cells,healthy,female,Naive CD8 T cells
SRR6298328,RNA-Seq,100,1906302700,PRJNA418779,SAMN08035175,976208305,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3399256,GSM2859481,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859481,SRP125125,Naive CD4 T cells,healthy,female,Naive CD4 T cells
SRR6298331,RNA-Seq,100,1960761400,PRJNA418779,SAMN08035172,1004255639,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3399259,GSM2859484,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859484,SRP125125,Naive B cells,healthy,female,Naive B cells
SRR6298336,RNA-Seq,100,1986633400,PRJNA418779,SAMN08035167,1018265342,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX3399264,GSM2859489,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859489,SRP125125,Classical monocytes,healthy,female,Classical monocytes
SRR6298339,RNA-Seq,100,1661034500,PRJNA418779,SAMN08035164,849487405,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3399267,GSM2859492,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859492,SRP125125,Natural killer cells,healthy,female,Natural killer cells
SRR6298344,RNA-Seq,100,2067099600,PRJNA418779,SAMN08035159,1058269234,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3399272,GSM2859497,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859497,SRP125125,Naive CD8 T cells,healthy,female,Naive CD8 T cells
SRR6298365,RNA-Seq,100,1669202100,PRJNA418779,SAMN08035264,856198754,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3399293,GSM2859518,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859518,SRP125125,Naive B cells,healthy,female,Naive B cells
SRR6298370,RNA-Seq,100,1897576100,PRJNA418779,SAMN08035260,972473251,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3399298,GSM2859523,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859523,SRP125125,Classical monocytes,healthy,female,Classical monocytes
SRR6298373,RNA-Seq,100,2053048100,PRJNA418779,SAMN08035138,1053631002,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3399301,GSM2859526,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859526,SRP125125,Natural killer cells,healthy,female,Natural killer cells
Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Cell_type,disease_status,gender,source_name
SRR6298284,RNA-Seq,100,1955439800,PRJNA418779,SAMN08035235,1006944081,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3399212,GSM2859437,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859437,SRP125125,Low-density neutrophils,healthy,male,Low-density neutrophils
SRR6298313,RNA-Seq,100,1439680900,PRJNA418779,SAMN08035190,740145811,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX3399241,GSM2859466,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859466,SRP125125,Low-density neutrophils,healthy,male,Low-density neutrophils
SRR6298342,RNA-Seq,100,1688849200,PRJNA418779,SAMN08035161,865777687,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX3399270,GSM2859495,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859495,SRP125125,Low-density neutrophils,healthy,female,Low-density neutrophils
SRR6298376,RNA-Seq,100,1744447000,PRJNA418779,SAMN08035226,898055693,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3399304,GSM2859529,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-02-12T00:00:00Z,GSM2859529,SRP125125,Low-density neutrophils,healthy,female,Low-density neutrophils
